export ENV_FOR_DYNACONF=development # development ou production

# UID do usuario do container
# No dockerfile criamos o usuario ubuntu com uid=1001
# No docker-compose - producer e backend definimos qual usuário tem permissões de escrita
export UID="1002"
export TAG_IMAGE=1.0.0

export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="secret"
export POSTGRES_DB="fastapi_exemplo_db"
export PGADMIN_DEFAULT_EMAIL="admin@mail.com"
export PGADMIN_DEFAULT_PASSWORD="secret"
